﻿CREATE TABLE [dbo].[AutodeskProductBulkUploadItem] (
    [AutodeskProductBulkUploadItemId]          INT             IDENTITY (1, 1) NOT NULL,
    [AutodeskProductBulkUploadId]              INT             NULL,
    [MaterialDescription]                      NVARCHAR (500)  NULL,
    [SAPMaterialDescription]                   NVARCHAR (500)  NULL,
    [MaterialNumber]                                      NVARCHAR (50)   NULL,
    [ProductComingFrom]                        NVARCHAR (50)   NULL,
    [Media]                                    NVARCHAR (50)   NULL,
    [Language]                                 NVARCHAR (50)   NULL,
    [PromoType]                                NVARCHAR (50)   NULL,
    [OperatingSystem]                          NVARCHAR (50)   NULL,
    [UPCCode]                                  NVARCHAR (50)   NULL,
    [Deployment]                               NVARCHAR (50)   NULL,
    [ProductLineCode]                          NVARCHAR (50)   NULL,
    [ProductRelease]                           NVARCHAR (50)   NULL,
    [ProductCatSubCat]                         NVARCHAR (50)   NULL,
    [DiscountClassification]                   NVARCHAR (50)   NULL,
    [AvailableOnSelfService]                   NVARCHAR (5)    NULL,
    [PromoName]                                NVARCHAR (150)  NULL,
    [StartDate]                                NVARCHAR (50)   NULL,
    [EndDate]                                  NVARCHAR (50)   NULL,
    [ContractedAccountsDiscountCategory]       NVARCHAR (50)   NULL,
    [ContractedAccountsDiscountCategoryFormer] NVARCHAR (50)   NULL,
    [ProductGroup]                             NVARCHAR (50)   NULL,
    [ChangeFlags]                              NVARCHAR (50)   NULL,
    [ProductLineDescription]                   NVARCHAR (50)   NULL,
    [UsageType]                                NVARCHAR (50)   NULL,
    [MaterialGroup]                            NVARCHAR (50)   NULL,
    [MaterialType]                             NVARCHAR (50)   NULL,
    [ContractTerm]                             NVARCHAR (50)   NULL,
    [RenewalReference]                         NVARCHAR (50)   NULL,
    [AddSeatReference]                         NVARCHAR (50)   NULL,
    [SRP]                                      DECIMAL (12, 2) NULL,
    [DistributorIncrementalDiscountPercent]        DECIMAL (4, 2)  NULL,
    [DistributorBaseDiscountPercent]           DECIMAL (4, 2)  NULL,
    [NetCost]                              DECIMAL (12, 2) NULL,
    [Comments]                                 NVARCHAR (MAX)  NULL,
    [Status]                                   INT             NULL,
    [DateCreated]                              DATETIME        CONSTRAINT [DF_AutoDeskProductBulkUploadItem_DateCreated] DEFAULT (getdate()) NULL,
    [LastUpdated]                              DATETIME        CONSTRAINT [DF_AutoDeskProductBulkUploadItem_LastUpdated] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_AutoDeskProductBulkUploadItem] PRIMARY KEY CLUSTERED ([AutodeskProductBulkUploadItemId] ASC),
    CONSTRAINT [FK_AutoDeskProductBulkUploadItem_AutoDeskProductBulkUpload] FOREIGN KEY ([AutodeskProductBulkUploadId]) REFERENCES [dbo].[AutodeskProductBulkUpload] ([AutodeskProductBulkUploadId])
);

