﻿CREATE TABLE [dbo].[KasperskyProductBulkUploadItem] (
    [KasperskyProductBulkUploadItemId] INT             IDENTITY (1, 1) NOT NULL,
    [KasperskyProductBulkUploadId]     INT             NULL,
    [KasperskyConfigCategoryId]        INT             NULL,
    [KasperskyConfigPackageId]         INT             NULL,
    [KasperskyConfigTypeId]            INT             NULL,
    [KasperskyConfigTermId]            INT             NULL,
    [KasperskyConfigVolumeId]          INT             NULL,
    [Price]                            DECIMAL (10, 2) NULL,
    [Status]                           INT             NULL,
    [LastUpdated]                      DATETIME        NULL,
    [DateCreated]                      DATETIME        NULL,
    [SKU]                              VARCHAR (50)    NULL,
    [Name]                             NVARCHAR (200)  NULL,
    [Description]                      NVARCHAR (MAX)  NULL,
    [KasperskyConfigBandId]            INT             NULL,
    CONSTRAINT [PK_KasperskyProductBulkUploadItem] PRIMARY KEY CLUSTERED ([KasperskyProductBulkUploadItemId] ASC),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigBand] FOREIGN KEY ([KasperskyConfigBandId]) REFERENCES [dbo].[KasperskyConfigBand] ([KasperskyConfigBandId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigCategory] FOREIGN KEY ([KasperskyConfigCategoryId]) REFERENCES [dbo].[KasperskyConfigCategory] ([KasperskyConfigCategoryId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigPackage] FOREIGN KEY ([KasperskyConfigPackageId]) REFERENCES [dbo].[KasperskyConfigPackage] ([KasperskyConfigPackageId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigTerm] FOREIGN KEY ([KasperskyConfigTermId]) REFERENCES [dbo].[KasperskyConfigTerm] ([KasperskyConfigTermId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigType] FOREIGN KEY ([KasperskyConfigTypeId]) REFERENCES [dbo].[KasperskyConfigType] ([KasperskyConfigTypeId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyConfigVolume] FOREIGN KEY ([KasperskyConfigVolumeId]) REFERENCES [dbo].[KasperskyConfigVolume] ([KasperskyConfigVolumeId]),
    CONSTRAINT [FK_KasperskyProductBulkUploadItem_KasperskyProductBulkUpload] FOREIGN KEY ([KasperskyProductBulkUploadId]) REFERENCES [dbo].[KasperskyProductBulkUpload] ([KasperskyProductBulkUploadId])
);

