﻿CREATE TABLE [dbo].[MicrosoftCSPOffer] (
    [MicrosoftCSPOfferId]  INT             IDENTITY (1, 1) NOT NULL,
    [DisplayName]          NVARCHAR (250)  NULL,
    [OfferID]              NVARCHAR (50)   NULL,
    [ListPrice]            DECIMAL (12, 2) NULL,
    [ERPPrice]             DECIMAL (12, 2) NULL,
    [DateCreated]          DATETIME        NULL,
    [LastUpdated]          DATETIME        NULL,
    [Status]               INT             NULL,
    [AgreementType]        NVARCHAR (100)  NULL,
    [PurchaseUnit]         NVARCHAR (100)  NULL,
    [SecondaryLicenseType] NVARCHAR (100)  NULL,
    [EndCustomerType]      NVARCHAR (100)  NULL,
    [ProvisioningID]       NVARCHAR (100)  NULL,
    [OfferType]            NVARCHAR (50)   NULL,
    [Duration]             NVARCHAR (50)   NULL,
    [BillingFrequency]     NVARCHAR (50)   NULL,
    [MinimumSeatCount]     INT             NULL,
    [MaximumSeatCount]     INT             NULL,
    [OfferLimit]           INT             NULL,
    [OfferLimitScope]      NVARCHAR (50)   NULL,
    [DependsOn]            NVARCHAR (MAX)  NULL,
    [CanConvertTo]         NVARCHAR (MAX)  NULL,
    [OfferURI]             NVARCHAR (300)  NULL,
    [DisplayDescription]   NVARCHAR (MAX)  NULL,
    [AllowedCountries]     NVARCHAR (MAX)  NULL,
    [IsAnnual]             BIT             CONSTRAINT [DF_MicrosoftCSPOffer_IsAnnual] DEFAULT ((0)) NULL,
    [Addon]                NVARCHAR (MAX)  NULL,
    CONSTRAINT [PK_MicrosoftCSPOffer] PRIMARY KEY CLUSTERED ([MicrosoftCSPOfferId] ASC)
);

