﻿CREATE TABLE [dbo].[SamsungProductBulkUploadItem] (
    [SamsungProductBulkUploadItemId] INT             IDENTITY (1, 1) NOT NULL,
    [SamsungProductBulkUploadId]     INT             NULL,
    [SamsungConfigCategoryId]        INT             NULL,
    [SamsungConfigCoaxialId]         INT             NULL,
    [SamsungConfigSeriesId]          INT             NULL,
    [SamsungConfigInchId]            INT             NULL,
    [SamsungConfigSoftwareId]        INT             NULL,
    [SamsungConfigPackageId]         INT             NULL,
    [SamsungConfigPlayerId]          INT             NULL,
    [SamsungConfigTermsofCostId]     INT             NULL,
    [SamsungConfigLicenceId]         INT             NULL,
    [ModelCode]                      NVARCHAR (20)   NULL,
    [ProductCode]                    NVARCHAR (50)   NULL,
    [PetName]                        NVARCHAR (50)   NULL,
    [Product]                        NVARCHAR (50)   NULL,
    [Description]                    NVARCHAR (MAX)  NULL,
    [Price]                          DECIMAL (10, 2) NULL,
    [Warranty]                       NVARCHAR (50)   NULL,
    [Remarks]                        NVARCHAR (50)   NULL,
    [Option]                         NVARCHAR (50)   NULL,
    [Status]                         INT             NULL,
    [LastUpdated]                    DATETIME        CONSTRAINT [DF_SamsungProductBulkUploadItem_LastUpdated] DEFAULT (getdate()) NULL,
    [DateCreated]                    DATETIME        CONSTRAINT [DF_SamsungProductBulkUploadItem_DateCreated] DEFAULT (getdate()) NULL,
    CONSTRAINT [PK_SamsungProductBulkUploadItem] PRIMARY KEY CLUSTERED ([SamsungProductBulkUploadItemId] ASC),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigCategory] FOREIGN KEY ([SamsungConfigCategoryId]) REFERENCES [dbo].[SamsungConfigCategory] ([SamsungConfigCategoryId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigCoaxial] FOREIGN KEY ([SamsungConfigCoaxialId]) REFERENCES [dbo].[SamsungConfigCoaxial] ([SamsungConfigCoaxialId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigInch] FOREIGN KEY ([SamsungConfigInchId]) REFERENCES [dbo].[SamsungConfigInch] ([SamsungConfigInchId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigLicence] FOREIGN KEY ([SamsungConfigLicenceId]) REFERENCES [dbo].[SamsungConfigLicence] ([SamsungConfigLicenceId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigPackage] FOREIGN KEY ([SamsungConfigPackageId]) REFERENCES [dbo].[SamsungConfigPackage] ([SamsungConfigPackageId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigPlayer] FOREIGN KEY ([SamsungConfigPlayerId]) REFERENCES [dbo].[SamsungConfigPlayer] ([SamsungConfigPlayerId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigSeries] FOREIGN KEY ([SamsungConfigSeriesId]) REFERENCES [dbo].[SamsungConfigSeries] ([SamsungConfigSeriesId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigSoftware] FOREIGN KEY ([SamsungConfigSoftwareId]) REFERENCES [dbo].[SamsungConfigSoftware] ([SamsungConfigSoftwareId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungConfigTermsofCost] FOREIGN KEY ([SamsungConfigTermsofCostId]) REFERENCES [dbo].[SamsungConfigTermsofCost] ([SamsungConfigTermsofCostId]),
    CONSTRAINT [FK_SamsungProductBulkUploadItem_SamsungProductBulkUpload] FOREIGN KEY ([SamsungProductBulkUploadId]) REFERENCES [dbo].[SamsungProductBulkUpload] ([SamsungProductBulkUploadId])
);

