﻿CREATE TABLE [dbo].[VeritasProductBulkUploadItem] (
    [VeritasProductBulkUploadItemId] INT             IDENTITY (1, 1) NOT NULL,
    [VeritasProductBulkUploadId]     INT             NULL,
    [VeritasConfigMediaTypeId]       INT             NULL,
    [VeritasConfigLanguageId]        INT             NULL,
    [VeritasConfigCompetencyId]      INT             NULL,
    [VeritasConfigTransactionTypeId] INT             NULL,
    [VeritasConfigTermId]            INT             NULL,
    [VeritasConfigFulfillmentTypeId] INT             NULL,
    [VeritasConfigUsageTypeId]       INT             NULL,
    [VeritasConfigSubTypeId]         INT             NULL,
    [VeritasConfigTypeId]            INT             NULL,
    [VeritasConfigPlatformId]        INT             NULL,
    [VeritasConfigProgramId]         INT             NULL,
    [Name]                           NVARCHAR (200)  NULL,
    [Extension]                      NVARCHAR (MAX)  NULL,
    [SKU]                            NVARCHAR (15)   NULL,
    [Price]                          DECIMAL (10, 2) NULL,
    [Status]                         INT             NULL,
    [LastUpdated]                    DATETIME        NULL,
    [DateCreated]                    DATETIME        NULL,
    [PartnerBuyPrice]                DECIMAL (10, 2) NULL,
    CONSTRAINT [PK_VeritasProductBulkUploadItem] PRIMARY KEY CLUSTERED ([VeritasProductBulkUploadItemId] ASC),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigCompetency] FOREIGN KEY ([VeritasConfigCompetencyId]) REFERENCES [dbo].[VeritasConfigCompetency] ([VeritasConfigCompetencyId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigFulfillmentType] FOREIGN KEY ([VeritasConfigFulfillmentTypeId]) REFERENCES [dbo].[VeritasConfigFulfillmentType] ([VeritasConfigFulfillmentTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigLanguage] FOREIGN KEY ([VeritasConfigLanguageId]) REFERENCES [dbo].[VeritasConfigLanguage] ([VeritasConfigLanguageId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigMediaType] FOREIGN KEY ([VeritasConfigMediaTypeId]) REFERENCES [dbo].[VeritasConfigMediaType] ([VeritasConfigMediaTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigPlatform] FOREIGN KEY ([VeritasConfigPlatformId]) REFERENCES [dbo].[VeritasConfigPlatform] ([VeritasConfigPlatformId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigProgram] FOREIGN KEY ([VeritasConfigProgramId]) REFERENCES [dbo].[VeritasConfigProgram] ([VeritasConfigProgramId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigSubType] FOREIGN KEY ([VeritasConfigSubTypeId]) REFERENCES [dbo].[VeritasConfigSubType] ([VeritasConfigSubTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigTerm] FOREIGN KEY ([VeritasConfigTermId]) REFERENCES [dbo].[VeritasConfigTerm] ([VeritasConfigTermId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigTransactionType] FOREIGN KEY ([VeritasConfigTransactionTypeId]) REFERENCES [dbo].[VeritasConfigTransactionType] ([VeritasConfigTransactionTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigType] FOREIGN KEY ([VeritasConfigTypeId]) REFERENCES [dbo].[VeritasConfigType] ([VeritasConfigTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasConfigUsageType] FOREIGN KEY ([VeritasConfigUsageTypeId]) REFERENCES [dbo].[VeritasConfigUsageType] ([VeritasConfigUsageTypeId]),
    CONSTRAINT [FK_VeritasProductBulkUploadItem_VeritasProductBulkUpload] FOREIGN KEY ([VeritasProductBulkUploadId]) REFERENCES [dbo].[VeritasProductBulkUpload] ([VeritasProductBulkUploadId])
);

