﻿CREATE TABLE [dbo].[VeritasProduct] (
    [VeritasProductId]               INT             IDENTITY (1, 1) NOT NULL,
    [BrandId]                        INT             NULL,
    [VeritasConfigMediaTypeId]       INT             NULL,
    [VeritasConfigLanguageId]        INT             NULL,
    [VeritasConfigTransactionTypeId] INT             NULL,
    [VeritasConfigTermId]            INT             NULL,
    [VeritasConfigFulfillmentTypeId] INT             NULL,
    [VeritasConfigUsageTypeId]       INT             NULL,
    [VeritasConfigSubTypeId]         INT             NULL,
    [VeritasConfigTypeId]            INT             NULL,
    [VeritasConfigPlatformId]        INT             NULL,
    [VeritasConfigProgramId]         INT             NULL,
    [VeritasConfigBandId]            INT             NULL,
    [VeritasConfigMeterId]           INT             NULL,
    [Name]                           NVARCHAR (200)  NULL,
    [Extension]                      NVARCHAR (MAX)  NULL,
    [PartnerBuyPrice]                DECIMAL (10, 2) NOT NULL,
    [Price]                          DECIMAL (10, 2) NULL,
    [SKU]                            NVARCHAR (15)   NULL,
    [Status]                         INT             NULL,
    [DateCreated]                    DATETIME        NULL,
    [LastUpdated]                    DATETIME        NULL,
    [Description]                    NVARCHAR (300)  NOT NULL,
    [ExpiryDate]                     DATETIME        NULL,
    CONSTRAINT [PK_VeritasProduct] PRIMARY KEY CLUSTERED ([VeritasProductId] ASC),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigBand] FOREIGN KEY ([VeritasConfigBandId]) REFERENCES [dbo].[VeritasConfigBand] ([VeritasConfigBandId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigFulfillmentType] FOREIGN KEY ([VeritasConfigFulfillmentTypeId]) REFERENCES [dbo].[VeritasConfigFulfillmentType] ([VeritasConfigFulfillmentTypeId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigLanguage] FOREIGN KEY ([VeritasConfigLanguageId]) REFERENCES [dbo].[VeritasConfigLanguage] ([VeritasConfigLanguageId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigMediaType] FOREIGN KEY ([VeritasConfigMediaTypeId]) REFERENCES [dbo].[VeritasConfigMediaType] ([VeritasConfigMediaTypeId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigMeter] FOREIGN KEY ([VeritasConfigMeterId]) REFERENCES [dbo].[VeritasConfigMeter] ([VeritasConfigMeterId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigPlatform] FOREIGN KEY ([VeritasConfigPlatformId]) REFERENCES [dbo].[VeritasConfigPlatform] ([VeritasConfigPlatformId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigProgram] FOREIGN KEY ([VeritasConfigProgramId]) REFERENCES [dbo].[VeritasConfigProgram] ([VeritasConfigProgramId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigSubType] FOREIGN KEY ([VeritasConfigSubTypeId]) REFERENCES [dbo].[VeritasConfigSubType] ([VeritasConfigSubTypeId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigTerm] FOREIGN KEY ([VeritasConfigTermId]) REFERENCES [dbo].[VeritasConfigTerm] ([VeritasConfigTermId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigTransactionType] FOREIGN KEY ([VeritasConfigTransactionTypeId]) REFERENCES [dbo].[VeritasConfigTransactionType] ([VeritasConfigTransactionTypeId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigType] FOREIGN KEY ([VeritasConfigTypeId]) REFERENCES [dbo].[VeritasConfigType] ([VeritasConfigTypeId]),
    CONSTRAINT [FK_VeritasProduct_VeritasConfigUsageType] FOREIGN KEY ([VeritasConfigUsageTypeId]) REFERENCES [dbo].[VeritasConfigUsageType] ([VeritasConfigUsageTypeId])
);



