﻿CREATE TABLE [dbo].[ZimbraProductBulkUploadItem] (
    [ZimbraProductBulkUploadItemId] INT             IDENTITY (1, 1) NOT NULL,
    [ZimbraProductBulkUploadId]     INT             NULL,
    [DateCreated]                   DATETIME        NULL,
    [LastUpdated]                   DATETIME        NULL,
    [Status]                        INT             NULL,
    [Description]                   NVARCHAR (250)  NULL,
    [ZimbraPriceBookId]             INT             NULL,
    [ZimbraEditionId]               INT             NULL,
    [ZimbraLicenseTypeId]           INT             NULL,
    [ZimbraTermId]                  INT             NULL,
    [ZimbraSupportTypeId]           INT             NULL,
    [SupportIncluded]               BIT             CONSTRAINT [DF_ZimbraProductBulkUploadItem_SupportIncluded] DEFAULT ((0)) NOT NULL,
    [Mobile]                        BIT             CONSTRAINT [DF_ZimbraProductBulkUploadItem_Mobile] DEFAULT ((0)) NOT NULL,
    [ArchivingAndDiscovery]         BIT             CONSTRAINT [DF_ZimbraProductBulkUploadItem_ArchivingAndDiscovery] DEFAULT ((0)) NOT NULL,
    [ProductCode]                   NVARCHAR (50)   NULL,
    [ListPrice]                     DECIMAL (12, 2) NULL,
    [ExtendedPrice]                 DECIMAL (12, 2) NULL,
    CONSTRAINT [PK_ZimbraProductBulkUploadItem] PRIMARY KEY CLUSTERED ([ZimbraProductBulkUploadItemId] ASC),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraEdition] FOREIGN KEY ([ZimbraEditionId]) REFERENCES [dbo].[ZimbraEdition] ([ZimbraEditionId]),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraLicenseType] FOREIGN KEY ([ZimbraProductBulkUploadItemId]) REFERENCES [dbo].[ZimbraLicenseType] ([ZimbraLicenseTypeId]),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraPriceBook] FOREIGN KEY ([ZimbraProductBulkUploadItemId]) REFERENCES [dbo].[ZimbraPriceBook] ([ZimbraPriceBookId]),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraProductBulkUpload] FOREIGN KEY ([ZimbraProductBulkUploadId]) REFERENCES [dbo].[ZimbraProductBulkUpload] ([ZimbraProductBulkUploadId]),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraSupportType] FOREIGN KEY ([ZimbraProductBulkUploadItemId]) REFERENCES [dbo].[ZimbraSupportType] ([ZimbraSupportTypeId]),
    CONSTRAINT [FK_ZimbraProductBulkUploadItem_ZimbraTerm] FOREIGN KEY ([ZimbraProductBulkUploadItemId]) REFERENCES [dbo].[ZimbraTerm] ([ZimbraTermId])
);

