﻿CREATE TABLE [dbo].[OrderItem] (
    [OrderItemId]             INT             IDENTITY (1, 1) NOT NULL,
    [OrderId]                 INT             NULL,
    [ServiceId]               INT             NULL,
    [ProductLogo]             VARBINARY (MAX) NULL,
    [ProductName]             NVARCHAR (250)  NULL,
    [ProductDescription]      NVARCHAR (MAX)  NULL,
    [ProductPrice]            DECIMAL (18, 2) NULL,
    [Quantity]                INT             NULL,
    [TotalPrice]              DECIMAL (18, 2) NULL,
    [ServiceOfferId]          INT             NULL,
    [ServiceOfferName]        NVARCHAR (250)  NULL,
    [ServiceOfferDescription] NVARCHAR (MAX)  NULL,
    [PricingBillingCycle]     NVARCHAR (100)  NULL,
    [Attributes]              NVARCHAR (MAX)  NULL,
    [DateCreated]             DATETIME        NULL,
    [LastUpdated]             DATETIME        NULL,
    [ServiceOfferSKU]         NVARCHAR (50)   NULL,
    [VendorPrice]             DECIMAL (18, 6) NULL,
    [CompanyOfferPrice]       DECIMAL (18, 6) NULL,
    [CompanyOfferMargin]      DECIMAL (18, 6) NULL,
    [ResellerPrice]           DECIMAL (18, 6) NULL,
    [StoreOfferPrice]         DECIMAL (18, 6) NULL,
    [StoreOfferMargin]        DECIMAL (18, 6) NULL,
    [CompanyROE]              DECIMAL (18, 6) NULL,
    [StoreROE]                DECIMAL (18, 6) NULL,
    [VAT]                     DECIMAL (18, 2) NULL,
    [SubscriptionType]        NVARCHAR (50)   NULL,
    [ProviderName]            NVARCHAR (100)  NULL,
    CONSTRAINT [PK_OrderItem] PRIMARY KEY CLUSTERED ([OrderItemId] ASC),
    CONSTRAINT [FK_OrderItem_Order] FOREIGN KEY ([OrderId]) REFERENCES [dbo].[Order] ([OrderId]),
    CONSTRAINT [FK_OrderItem_Service] FOREIGN KEY ([ServiceId]) REFERENCES [dbo].[Service] ([ServiceId])
);



