﻿CREATE TABLE [dbo].[Order] (
    [OrderId]                  INT             IDENTITY (1, 1) NOT NULL,
    [OrderState]               INT             NULL,
    [PaymentStatus]            INT             NULL,
    [PaymentDescription]       NVARCHAR (MAX)  NULL,
    [PaidDate]                 DATETIME        NULL,
    [CustomerId]               INT             NULL,
    [StoreId]                  INT             NULL,
    [PaymentOption]            NVARCHAR (50)   NULL,
    [TotalOrderPrice]          DECIMAL (18, 2) NULL,
    [LanguageCode]             NVARCHAR (10)   NULL,
    [ConfigCurrency]           NVARCHAR (10)   NULL,
    [CouponId]                 INT             NULL,
    [CouponCode]               NVARCHAR (10)   NULL,
    [CouponType]               NVARCHAR (10)   NULL,
    [CouponDiscount]           DECIMAL (18, 2) NULL,
    [CouponPercentageDiscount] INT             NULL,
    [CustomerIP]               NVARCHAR (50)   NULL,
    [TaxPercentage]            INT             NULL,
    [DateCreated]              DATETIME        NULL,
    [LastUpdated]              DATETIME        NULL,
    [VAT]                      DECIMAL (18, 2) NULL,
    [RecurringToken]           NVARCHAR (100)  NULL,
    [OrderNumber]              NVARCHAR (20)   NULL,
    [CurrencyAbbreviation]     CHAR (3)        NULL,
    CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED ([OrderId] ASC),
    CONSTRAINT [FK_Order_Coupon] FOREIGN KEY ([CouponId]) REFERENCES [dbo].[Coupon] ([CouponId]),
    CONSTRAINT [FK_Order_Customer] FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[Customer] ([CustomerId]),
    CONSTRAINT [FK_Order_Store] FOREIGN KEY ([StoreId]) REFERENCES [dbo].[Store] ([StoreId])
);

