﻿CREATE TABLE [dbo].[Subscription] (
    [SubscriptionId]       INT             IDENTITY (1, 1) NOT NULL,
    [SubscriptionNumber]   NVARCHAR (20)   NULL,
    [CustomerId]           INT             NULL,
    [OrderItemId]          INT             NULL,
    [Quantity]             INT             NULL,
    [Amount]               DECIMAL (18, 2) NULL,
    [BillingCycle]         NVARCHAR (50)   NULL,
    [NextBillingRun]       DATETIME        NULL,
    [PreviousBillingRun]   DATETIME        NULL,
    [BilledDate]           DATETIME        NULL,
    [FriendlyName]         NVARCHAR (100)  NULL,
    [PaymentType]          INT             NOT NULL,
    [PaymentGateway]       INT             NULL,
    [Retries]              INT             NULL,
    [CancellationDate]     DATETIME        NULL,
    [Mock]                 BIT             NULL,
    [SubscriptionFrom]     DATETIME        NULL,
    [SubscriptionTo]       DATETIME        NULL,
    [PriceLockDuration]    INT             NULL,
    [PriceLockStartDate]   DATETIME        NULL,
    [Status]               INT             NULL,
    [DateCreated]          DATETIME        NULL,
    [OrderNumber]          NVARCHAR (20)   NULL,
    [PaymentDescription]   NVARCHAR (1000) NULL,
    [VendorPrice]          DECIMAL (18, 6) NULL,
    [CompanyOfferPrice]    DECIMAL (18, 6) NULL,
    [CompanyOfferMargin]   DECIMAL (18, 6) NULL,
    [ResellerPrice]        DECIMAL (18, 6) NULL,
    [StoreOfferPrice]      DECIMAL (18, 6) NULL,
    [StoreOfferMargin]     DECIMAL (18, 6) NULL,
    [CompanyROE]           DECIMAL (18, 6) NULL,
    [StoreROE]             DECIMAL (18, 6) NULL,
    [VAT]                  DECIMAL (18, 6) NULL,
    [ProductPrice]         DECIMAL (18, 2) NULL,
    [SubscriptionActivity] INT             NULL,
    [ActivityQuantity]     INT             NULL,
    CONSTRAINT [PK_RecurringBilling] PRIMARY KEY CLUSTERED ([SubscriptionId] ASC),
    CONSTRAINT [FK_Subscription_Customer] FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[Customer] ([CustomerId])
);



